#app config
PORT_API=8088
HOST_API=0.0.0.0

#mysql config
# MYSQL_DATABASE=AEL_ASSUR
# MYSQL_USER=root
# MYSQL_PASSWORD=test
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306

#security
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200